VUE_APP_MATOMO_URL=//stats.rzab.de/
VUE_APP_MATOMO_SITE=5

VUE_APP_FIREBASE_API_KEY=AIzaSyBx6L2JeXbt51Unc-djenk-iAyRUKprZtc
VUE_APP_FIREBASE_AUTH_DOMAIN=rooster-4faf7.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://rooster-4faf7.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=rooster-4faf7
VUE_APP_FIREBASE_STORAGE_BUCKET=rooster-4faf7.appspot.com
VUE_APP_FIREBASE_MESSANGING_SENDER_ID=34018262
VUE_APP_FIREBASE_APP_ID=1:985634018262:web:097748c628a4c107

